{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Fixly",
  "version": "1.0.0",
  "identifier": "com.fixly.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @fixly/desktop exec vite",
    "beforeBuildCommand": "pnpm --filter @fixly/desktop build:ci",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fixly",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* https://*.supabase.co https://github.com https://objects.githubusercontent.com https://release-assets.githubusercontent.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["fixly"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5MDM1NzBFRDFCRDk2OTgKUldTWWxyM1JEbGNEU1lOam1VUGUwaWlZSExHMmJvNmNkTCtJU2t3L0hsOEthT2dWMTYrYkRLdlEK",
      "endpoints": [
        "https://github.com/aryan-sonsurkar/Fixly-Desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "externalBin": [],
    "resources": {
      "../../backend/dist/backend.exe": "backend/backend.exe",
      "../../backend/.env.default": "backend/.env.default",
      "../../backend/models/qwen2-0.5b-instruct-q4_k_m.gguf": "backend/models/qwen2-0.5b-instruct-q4_k_m.gguf"
    },
    "publisher": "Aryan Sonsurkar",
    "copyright": "Copyright (c) 2026 Aryan Sonsurkar. All rights reserved.",
    "shortDescription": "Fixly - AI-powered academic operating system",
    "longDescription": "Fixly is an AI-powered academic operating system that helps students manage their study sessions, assignments, and academic workflow with intelligent scheduling, note-taking, and productivity tools.",
    "license": "../LICENSE",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
